/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, GroupClean">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-175.000000,50.000000,-125.000000,0.000000,"Start"};
item1[] = {"Delay",4,218,-50.000000,-75.000000,50.000000,-25.000000,0.000000,"Delay"};
item2[] = {"Loop",2,250,-50.000000,25.000000,50.000000,75.000000,0.000000,"Loop"};
item3[] = {"__count__allGroups",4,218,-50.000000,100.000000,50.000000,150.000000,1.000000,"(count  allGroups > 0)"};
item4[] = {"Check",2,250,-50.000000,200.000000,50.000000,250.000000,0.000000,"Check"};
item5[] = {"Delay",4,218,125.000000,100.000000,225.000000,150.000000,0.000000,"Delay"};
item6[] = {"",7,210,171.000000,46.000000,179.000000,54.000000,0.000000,""};
item7[] = {"Delay",4,218,-200.000000,25.000000,-100.000000,75.000000,0.000000,"Delay"};
item8[] = {"_",8,218,-50.000000,275.000000,50.000000,325.000000,0.000000,""};
item9[] = {"Loop2",2,4346,-50.000000,350.000000,50.000000,400.000000,0.000000,"Loop2"};
item10[] = {"___counter____count",4,218,125.000000,350.000000,225.000000,400.000000,1.000000,"(_counter == count _allgroups)"};
item11[] = {"_",2,250,125.000000,200.000000,225.000000,250.000000,0.000000,""};
item12[] = {"Delay",4,218,-225.000000,350.000000,-125.000000,400.000000,0.000000,"Delay"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {4,8};
link6[] = {5,6};
link7[] = {6,2};
link8[] = {7,2};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {9,12};
link12[] = {10,11};
link13[] = {11,5};
link14[] = {12,9};
globals[] = {25.000000,1,0,0,0,640,480,1,36,6316128,1,-398.839264,492.513397,632.569092,-193.115189,923,911,1};
window[] = {2,-1,-1,-1,-1,868,150,1110,150,3,941};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "GroupClean";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_grp"",""_timenow"",""_timenow2"",""_counter"",""_onegrp"",""_store""];" \n
       "_timenow = time + 120;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loop">*/
    class Loop
    {
      name = "Loop";
      init = /*%FSM<STATEINIT""">*/"_timenow2 = time + 5.33;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__count__allGroups">*/
        class __count__allGroups
        {
          priority = 1.000000;
          to="Check";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count  allGroups > 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check">*/
    class Check
    {
      name = "Check";
      init = /*%FSM<STATEINIT""">*/"private ""_allgroups"";" \n
       "_allgroups =+ allGroups;" \n
       "_counter = 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Loop2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loop2">*/
    class Loop2
    {
      name = "Loop2";
      init = /*%FSM<STATEINIT""">*/"_onegrp = _allgroups select _counter;" \n
       "" \n
       "if (!isNull _onegrp) then {" \n
       "	_gstate = _onegrp getVariable ""ai_gstate"";" \n
       " 	if (!isNil ""_gstate"" && {_gstate > 0} && {count (units _onegrp) == 0}) then {" \n
       "		if (tcb_doRespawnGroups && {_onegrp in ai_reduce_groups}) then {" \n
       "			ai_reduce_groups = ai_reduce_groups - [_onegrp];" \n
       "		};" \n
       "		if (ai_IS_HC_CLIENT) then {" \n
       "			_store = ai_Storage getVariable (getplayerUID player);" \n
       "			if (count _store > 0) then {" \n
       "				{if (_onegrp == _x select _forEachIndex) then {_store = _store - [_onegrp]}} forEach _store;" \n
       "				[""WPStorage"", [getplayerUID player, _store]] call tcb_fnc_NetCallEventCTS;" \n
       "			};" \n
       "		};" \n
       "		deleteGroup _onegrp;" \n
       "	} else {" \n
       "		if (ai_IS_HC_CLIENT) exitWith {};" \n
       "		if (!isNil {_onegrp getVariable ""ai_fromHC""}) then {" \n
       "			{" \n
       "				if (!alive _x) then {deleteVehicle _x};" \n
       "			} forEach (units _onegrp);" \n
       "			if (count (units _onegrp) == 0) then {" \n
       "				deleteGroup _onegrp;" \n
       "			} else {" \n
       "				{" \n
       "					ai_allunits_add pushBack _x;" \n
       "				} forEach (units _onegrp);" \n
       "				[_onegrp, 1] call tcb_fnc_ai_setState;" \n
       "				" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "};" \n
       "_counter = _counter + 1;" \n
       "_timenow = time + 2.57;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "___counter____count">*/
        class ___counter____count
        {
          priority = 1.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_counter == count _allgroups)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_allgroups = [];" \n
       "_timenow = time + 20;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Delay">*/
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/