author = "Fabi,Psychobastard";	
onLoadName = "OP Supply";		
onLoadMission = "Simple Supply Mission";	
loadScreen = "core\img\geco_logo.paa";	
onLoadIntroTime = 0;
onLoadMissionTime = 0;

respawnButton = 1;	
respawnDialog = 0;
respawn = 3;		
respawndelay = 14;	
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition","Wave"};		

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 180;
wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMiTime = 600;
wreckRemovalMaxTime = 900;


showUAVFeed = 0;	
taskManagement_markers2D = 1;
disableChannels[] = {0};
enableItemsDropping = 0;	// default 0
debriefing=1;		
disabledAI=1;		
joinUnassigned = 1;	
enableDebugConsole = 1;		





class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 65;
	playerCountMultipleOf = 1;
};

class Params
{
	class tcb_b_check_pilot
	{
		title = "only pilots can fly";
		values[] = {0,1};
		default = 1;
		texts[] = {"disabled","enabled"};
	};
	class tcb_b_check_crew
	{
		title = "only crewman can drive armored vehicles";
		values[] = {0,1};
		default = 0;
		texts[] = {"disabled","enabled"};
	};
};

class CfgFunctions
{
	createShortcuts = 1;
	#include "cfgFunctions.hpp"
    #include "Scripts\AME\cfgFunctions.hpp"
};

class MissionSQM
{
	#include "mission.sqm"
};

#include "core\modules\tk_protection\dialogs\tkdefine.hpp"
#include "core\modules\tk_protection\dialogs\MsgDialog.hpp"
#include "core\dialogs\rscBasicDefines.hpp"
#include "core\dialogs\rscTitles.hpp"
#include "core\modules\taw_vd\GUI.h"
#include "core\modules\far_revive\far_blackscreen.hpp"

class CfgDebriefing
{
	class End1
	{
		subtitle = "NATO hat die Schlacht gewonnen!";
		description = "Die NATO Truppen eroberten weitere Gebiete in diesem Krieg.";
		pictureBackground = "core\img\geco_logo.jpg";
		picture = "flag_NATO";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End6
	{
		title = "Mission Protection System";
		subtitle = "You are punished by the Mission Protection System.";
		description = "Please learn more about the rules on public servers and teamplay.";
		pictureBackground = "core\img\geco_logo.jpg";
		picture = "KIA";
		//pictureColor[] = {};
	};
};
/*
 * Dialogs
 */
#include "Scripts\AME\BarDlg.hpp"