version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1101;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={10551.229,1504.6981,5923.959};
		dir[]={0.31180555,-0.72217447,0.61761463};
		up[]={0.32547674,0.69170433,0.64469343};
		aside[]={0.89278042,-1.4902616e-007,-0.45072508};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Ind_Shed",
	"A3_Soft_F_HEMTT",
	"A3_Soft_F_MRAP_01",
	"A3_Characters_F_BLUFOR",
	"A3_Characters_F_Civil",
	"A3_Characters_F_Gamma",
	"A3_Characters_F_INDEP",
	"A3_Armor_F_Slammer",
	"A3_Structures_F_Mil_Shelters",
	"A3_Data_F",
	"A3_Structures_F_Ind_WindPowerPlant"
};
randomSeed=10431622;
class ScenarioData
{
	author="GeCo Team";
	overviewText="GeCo Eventmission";
	overViewPicture="""core\img\geco_logo.paa""";
	showUAVFeed=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="GeCo Mission Name Template";
		overviewText="by Psychobastard";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.58999997;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.56999999;
		wavesForced=1;
		year=2015;
		month=7;
		day=23;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=131;
		class Item0
		{
			dataType="Marker";
			position[]={13664.59,39.046387,6423.4146};
			name="FOB_Yankee";
			text="FOB Yankee";
			type="b_hq";
			a=1.5;
			b=1.5;
			id=1;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={13419.646,20.170769,7185.7861};
			class Attributes
			{
				condition="this && ((getPos (thisList select 0)) select 2 < 5)";
				onActivation="psy = [thisTrigger,[""basic"",40,""defend""],[""specops"",300]] spawn ai_handler;";
				sizeA=400;
				sizeB=400;
				interuptable=1;
				activationBy="GUER";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={13522.742,5.4476318,5104.4204};
			class Attributes
			{
				condition="isServer && this";
				sizeA=200;
				sizeB=200;
				interuptable=1;
				activationBy="WEST";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14171.201,0.23681192,6349.3486};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tcb_ref_point";
				description="WICHTIG für BaseProtection (MPS)";
			};
			id=44;
			type="Land_HelipadEmpty_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14514.197,18.596535,6208.3599};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="x_jiph";
			};
			id=45;
			type="Land_HelipadEmpty_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14514.54,18.724096,6220.6768};
				angles[]={0.045302324,0,6.107677};
			};
			name="Server";
			init="tcb_gamemaster addCuratorEditableObjects [allUnits,false];";
			id=125;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13677.182,58.625069,6403.5381};
				angles[]={0.061256282,0.065543652,0.14954139};
			};
			id=127;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tcb_gamemaster addCuratorEditableObjects [[(_this select 0)],false]; zeus1 addCuratorEditableObjects [[(_this select 0)],false]; zeus2 addCuratorEditableObjects [[(_this select 0)],false];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13673.223,49.287895,6447.5659};
				angles[]={0.27300856,0,0.022662206};
			};
			id=128;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tcb_gamemaster addCuratorEditableObjects [[(_this select 0)],false]; zeus1 addCuratorEditableObjects [[(_this select 0)],false]; zeus2 addCuratorEditableObjects [[(_this select 0)],false];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13425.545,15.070358,5306.9722};
			};
			name="task1";
			description="get Intel";
			id=129;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Gegner finden";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Durchsuche dieses Gebiet und finde die Feinde.";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="t1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13618.016,22.0028,5289.4229};
			};
			id=130;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13438.695,0,5191.1445};
			};
			id=131;
			type="ModuleTaskSetDescription_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDescription_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDescription_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gegner gefunden";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskSetDescription_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Du befindest dich jetzt im gegnerischen Gebiet.";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8460.7939,105.75411,25114.576};
				angles[]={0.055941612,0,0.18711814};
			};
			name="HC_AI_UNIT";
			isPlayable=1;
			id=132;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13697.631,64.274529,6388.4741};
				angles[]={6.2698536,5.2403164,0.010664274};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagtexture ""core\img\geco_logo.paa"";";
			};
			id=255;
			type="FlagPole_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14513.823,18.870668,6214.0791};
				angles[]={0.046634447,0,5.9095945};
			};
			name="geco_admin";
			init="tcb_gamemaster setVariable [""showNotification"", false];";
			id=281;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ermöglicht Zeus Interface für gelogten Admin";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14507.137,20.219868,6209.8408};
				angles[]={6.2605233,0,6.1637568};
			};
			name="geco_zeus_1";
			init="this setVariable [""showNotification"", false];";
			id=282;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gamemaster_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14501.043,20.674196,6205.2383};
				angles[]={6.2645216,0,6.1716504};
			};
			name="geco_zeus_2";
			init="this setVariable [""showNotification"", false];";
			id=283;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gamemaster_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14506.976,19.546703,6217.7983};
				angles[]={0.28778321,0,6.2099824};
			};
			name="gamemaster_2";
			isPlayable=1;
			description="Zeus 2";
			id=284;
			type="VirtualCurator_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14510.19,19.462856,6216.1382};
				angles[]={0.046633169,0,6.2099824};
			};
			name="gamemaster_1";
			isPlayable=1;
			description="Zeus 1";
			id=285;
			type="VirtualCurator_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13699.027,59.78186,6407.9565};
				angles[]={0.078505196,0.2135458,0.015998369};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=20;
			type="Land_HelipadCircle_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13699.286,61.101463,6408.9458};
				angles[]={0.095706634,3.3284411,6.2818484};
			};
			side="Empty";
			class Attributes
			{
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=649;
			type="B_Heli_Light_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13685.016,59.088139,6410.7266};
				angles[]={0.063912325,0.11609411,0.08247932};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=650;
			type="Land_HelipadCircle_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13685.058,60.439102,6411.5693};
				angles[]={0.063912325,3.2309895,0.08247932};
			};
			side="Empty";
			class Attributes
			{
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=651;
			type="B_Heli_Light_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13658.538,57.944519,6392.1182};
				angles[]={6.2418756,3.3205099,0.19611338};
			};
			side="Empty";
			class Attributes
			{
			};
			id=652;
			type="Land_HBarrier_5_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13647.079,56.427887,6415.2764};
				angles[]={0.051953323,1.7369317,0.14954139};
			};
			side="Empty";
			class Attributes
			{
			};
			id=654;
			type="Land_HBarrierTower_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13645.752,54.342831,6421.9448};
				angles[]={0.13647936,4.8201389,0.1495422};
			};
			side="Empty";
			class Attributes
			{
			};
			id=655;
			type="Land_HBarrierWall4_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13645.783,56.986397,6401.8511};
				angles[]={0.094385825,1.7369317,0.14693315};
			};
			side="Empty";
			class Attributes
			{
			};
			id=663;
			type="Land_HBarrierTower_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13645.63,53.454266,6427.5757};
				angles[]={0.25186872,4.8201389,0.12205765};
			};
			side="Empty";
			class Attributes
			{
			};
			id=666;
			type="Land_HBarrierWall4_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13645.827,52.033962,6432.9912};
				angles[]={0.28778321,4.8201389,0.083802827};
			};
			side="Empty";
			class Attributes
			{
			};
			id=667;
			type="Land_HBarrierWall4_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13646.235,50.470367,6438.3442};
				angles[]={0.2914567,4.8201389,0.083803542};
			};
			side="Empty";
			class Attributes
			{
			};
			id=668;
			type="Land_HBarrierWall4_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13646.451,48.909077,6443.8735};
				angles[]={0.23175959,4.7261424,0.08247932};
			};
			side="Empty";
			class Attributes
			{
			};
			id=669;
			type="Land_HBarrierWall_corner_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13653.485,57.15802,6394.7241};
				angles[]={6.2418742,3.3926578,0.17680109};
			};
			side="Empty";
			class Attributes
			{
			};
			id=670;
			type="Land_HBarrierWall4_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13648.235,56.010174,6395.8872};
				angles[]={6.1742849,3.3745437,0.25686437};
			};
			side="Empty";
			class Attributes
			{
			};
			id=671;
			type="Land_HBarrierWall4_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13643.218,54.791908,6396.8281};
				angles[]={6.1742849,3.3344176,0.25686437};
			};
			side="Empty";
			class Attributes
			{
			};
			id=672;
			type="Land_HBarrierWall_corner_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13663.948,58.970043,6390.9272};
				angles[]={6.2418756,3.3205099,0.19611338};
			};
			side="Empty";
			class Attributes
			{
			};
			id=673;
			type="Land_HBarrier_5_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13669.618,59.455647,6389.5991};
				angles[]={6.0590172,3.3205099,0.087773547};
			};
			side="Empty";
			class Attributes
			{
			};
			id=674;
			type="Land_HBarrier_5_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13675.146,59.616184,6388.5684};
				angles[]={6.036325,3.3205099,0.06656827};
			};
			side="Empty";
			class Attributes
			{
			};
			id=675;
			type="Land_HBarrier_5_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.801,59.843143,6387.8882};
				angles[]={6.036325,3.3205099,0.093063653};
			};
			side="Empty";
			class Attributes
			{
			};
			id=676;
			type="Land_HBarrier_5_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13686.622,60.022499,6386.9546};
				angles[]={6.0704536,3.3205099,0.057270125};
			};
			side="Empty";
			class Attributes
			{
			};
			id=677;
			type="Land_HBarrier_5_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13692.558,60.510582,6386.041};
				angles[]={6.1769204,3.3205099,0.039977662};
			};
			side="Empty";
			class Attributes
			{
			};
			id=678;
			type="Land_HBarrier_5_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13698.152,60.824936,6384.998};
				angles[]={6.1769204,3.3205099,0.10362703};
			};
			side="Empty";
			class Attributes
			{
			};
			id=679;
			type="Land_HBarrier_5_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13702.199,61.057907,6386.2944};
				angles[]={6.2698536,1.8055769,0.010664274};
			};
			side="Empty";
			class Attributes
			{
			};
			id=680;
			type="Land_HBarrier_5_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13706.016,61.067608,6387.4854};
				angles[]={6.2698536,3.3671052,6.2805333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=684;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13709.113,61.039402,6397.3672};
				angles[]={0.0053265258,0.27525133,0.013332055};
			};
			side="Empty";
			class Attributes
			{
			};
			id=685;
			type="Land_HBarrier_5_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13706.265,60.950356,6400.1978};
				angles[]={0.018663859,1.8055769,0.013332055};
			};
			side="Empty";
			class Attributes
			{
			};
			id=686;
			type="Land_HBarrier_5_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13707.876,60.800716,6405.6992};
				angles[]={0.095706634,1.8055769,0.010664274};
			};
			side="Empty";
			class Attributes
			{
			};
			id=687;
			type="Land_HBarrier_5_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13709.39,60.153584,6411.147};
				angles[]={0.12074303,1.8055769,6.2685208};
			};
			side="Empty";
			class Attributes
			{
			};
			id=688;
			type="Land_HBarrier_5_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13710.66,58.873291,6416.5264};
				angles[]={0.26060244,1.8055769,6.2325621};
			};
			side="Empty";
			class Attributes
			{
			};
			id=689;
			type="Land_HBarrier_5_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13712.033,57.477631,6421.9741};
				angles[]={0.20507599,1.8055769,6.2378831};
			};
			side="Empty";
			class Attributes
			{
			};
			id=690;
			type="Land_HBarrier_5_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13713.329,56.552166,6427.4409};
				angles[]={0.12468339,1.8055769,0.037316564};
			};
			side="Empty";
			class Attributes
			{
			};
			id=691;
			type="Land_HBarrier_5_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13650.848,49.207611,6444.377};
				angles[]={0.21527809,0.040093116,0.10362761};
			};
			side="Empty";
			class Attributes
			{
			};
			id=692;
			type="Land_HBarrierWall4_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13656.385,49.766819,6444.4849};
				angles[]={0.20763104,0.022912709,0.11153521};
			};
			side="Empty";
			class Attributes
			{
			};
			id=693;
			type="Land_HBarrierWall4_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13714.536,56.101887,6432.9629};
				angles[]={0.021328852,1.8055769,0.16125382};
			};
			side="Empty";
			class Attributes
			{
			};
			id=694;
			type="Land_HBarrier_5_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13715.723,55.82357,6438.4932};
				angles[]={0.094385199,1.8055769,0.21400538};
			};
			side="Empty";
			class Attributes
			{
			};
			id=695;
			type="Land_HBarrier_5_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13712.915,54.997402,6440.7764};
				angles[]={0.094385199,3.2461441,0.21400538};
			};
			side="Empty";
			class Attributes
			{
			};
			id=696;
			type="Land_HBarrier_5_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13707.356,53.977779,6441.4658};
				angles[]={0.14823833,3.2461441,0.14171043};
			};
			side="Empty";
			class Attributes
			{
			};
			id=697;
			type="Land_HBarrier_5_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13701.763,53.138119,6441.9854};
				angles[]={0.18454313,3.2461441,0.11942852};
			};
			side="Empty";
			class Attributes
			{
			};
			id=698;
			type="Land_HBarrier_5_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13696.315,52.369923,6442.5776};
				angles[]={0.23428425,3.2461441,0.11942852};
			};
			side="Empty";
			class Attributes
			{
			};
			id=699;
			type="Land_HBarrier_5_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13690.604,51.787739,6443.0938};
				angles[]={0.2926797,3.2461441,0.059927464};
			};
			side="Empty";
			class Attributes
			{
			};
			id=700;
			type="Land_HBarrier_5_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13685.068,51.394512,6443.5635};
				angles[]={0.29878008,3.2461441,0.02399601};
			};
			side="Empty";
			class Attributes
			{
			};
			id=701;
			type="Land_HBarrier_5_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13679.563,51.102043,6444.1255};
				angles[]={0.29878008,3.2461441,6.2778478};
			};
			side="Empty";
			class Attributes
			{
			};
			id=702;
			type="Land_HBarrier_5_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13672.745,50.731392,6445.0166};
				angles[]={0.27300856,3.2461441,0.022662206};
			};
			side="Empty";
			class Attributes
			{
			};
			id=703;
			type="Land_HBarrier_5_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13667.268,50.389999,6445.5063};
				angles[]={0.23932405,3.2461441,0.058599081};
			};
			side="Empty";
			class Attributes
			{
			};
			id=704;
			type="Land_HBarrier_5_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13661.8,49.965488,6445.8965};
				angles[]={0.23932405,3.2461441,0.061256282};
			};
			side="Empty";
			class Attributes
			{
			};
			id=705;
			type="Land_HBarrier_5_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13676.141,50.89106,6444.584};
				angles[]={0.27300856,0.086040422,0.022662206};
			};
			side="Empty";
			class Attributes
			{
			};
			id=706;
			type="Land_HBarrier_1_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13702.728,64.32505,6394.4351};
				angles[]={0,4.9531188,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=707;
			type="Land_BarGate_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13649.665,59.04892,6408.0249};
				angles[]={0,4.9531188,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=708;
			type="Land_BarGate_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13675.942,54.831352,6439.7256};
				angles[]={0.2617994,1.7163392,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=743;
			type="Land_Shed_Small_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13666.027,53.888756,6438.4712};
				angles[]={0.2999973,3.3320951,0.065240532};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=744;
			type="B_Truck_01_covered_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13677.209,55.135334,6436.2651};
				angles[]={0.30607048,3.2923541,0.030656165};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=746;
			type="B_Truck_01_transport_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13669.417,54.335777,6437.7559};
				angles[]={0.2999973,3.3191972,0.065240532};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=747;
			type="B_Truck_01_covered_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13681.903,56.22427,6434.8804};
				angles[]={0.2999973,3.3191972,0.0053377044};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=751;
			type="B_MRAP_01_hmg_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13685.076,56.1926,6435.0371};
				angles[]={0.30000463,3.3191972,0.0053407075};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=752;
			type="B_MRAP_01_gmg_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13673.716,54.921139,6436.6152};
				angles[]={0.30607048,3.2923541,0.030656165};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=754;
			type="B_Truck_01_transport_F";
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13647.385,49.243389,6444.6636};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=756;
					type="B_soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13645.652,52.286213,6433.5991};
						angles[]={0,4.8222151,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=758;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13709.61,57.985641,6417.3091};
						angles[]={0,1.5828819,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=778;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13704.424,60.199226,6399.5781};
						angles[]={0,1.7281703,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=780;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13700.525,60.333492,6388.7827};
						angles[]={0,1.8315834,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=782;
					type="B_Soldier_GL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13654.098,57.677792,6394.5273};
						angles[]={0,3.5389555,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=784;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13645.446,54.635735,6422.5981};
						angles[]={0,4.8906946,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=786;
					type="B_soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13645.625,56.338306,6415.499};
						angles[]={0,4.8882666,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=789;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13655.778,50.138969,6444.4575};
						angles[]={0,6.1001434,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=788;
					type="B_soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13646.411,50.321838,6440.3848};
						angles[]={0,5.1796856,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=791;
					type="B_soldier_AR_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13712.786,54.632591,6437.7417};
						angles[]={0,0.25095063,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=793;
					type="B_soldier_AR_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13644.8,57.000324,6401.6777};
						angles[]={0,4.8460116,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.65092456;
						rank="CORPORAL";
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=798;
					type="B_Soldier_TL_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13652.3,55.335899,6410.499};
						angles[]={0.043964844,4.7921329,0.16125098};
					};
					side="West";
					class Attributes
					{
						skill=0.65092456;
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];this disableai ""move"";";
					};
					id=799;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=759;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13614.373,38.794476,6461.8418};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
					};
					id=795;
					type="B_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13615.255,39.166607,6461.438};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
					};
					id=796;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13618.679,40.05864,6461.2437};
					class Effects
					{
					};
					showWP="NEVER";
					id=800;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13721.902,53.841194,6447.9751};
					class Effects
					{
					};
					showWP="NEVER";
					id=801;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13714.011,60.042267,6378.2471};
					class Effects
					{
					};
					showWP="NEVER";
					id=802;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13617.144,49.435612,6395.3149};
					class Effects
					{
					};
					showWP="NEVER";
					id=803;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13619.526,42.07391,6455.6011};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=804;
				};
			};
			class Attributes
			{
			};
			id=794;
		};
		class Item75
		{
			dataType="Trigger";
			position[]={13669.902,56.583183,6421.0469};
			class Attributes
			{
				condition="({alive _x && side _x == west} count thisList) < 1  ";
				onActivation="hint ""test"";tcb_ref_point setPos getMarkerPos ""FOB_Yankee""; ""respawn_guer"" setMarkerPos getMarkerPos ""FOB_Yankee"";";
				sizeA=250;
				sizeB=250;
				activationBy="ANY";
			};
			id=805;
			type="EmptyDetector";
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14050.847,2.3866732,6395.8296};
						angles[]={0,4.1958103,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=815;
					type="I_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14050.92,2.3236854,6394.6636};
						angles[]={0,4.382195,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=816;
					type="I_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14050.62,2.0887349,6393.2549};
						angles[]={0,4.4694519,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=817;
					type="I_G_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14050.217,1.762686,6391.8618};
						angles[]={0,4.3954778,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=821;
					type="I_G_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14048.186,1.4609988,6391.2485};
						angles[]={6.0768318,4.4839025,0.085127532};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=822;
					type="I_G_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14050.465,1.5346161,6390.6709};
						angles[]={0,4.5710974,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=824;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14050.66,1.397385,6389.875};
						angles[]={0,4.4787364,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=825;
					type="I_G_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14050.967,1.2771477,6388.834};
						angles[]={0,4.5965662,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=826;
					type="I_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14051.154,1.1477864,6387.7954};
						angles[]={0,4.5323105,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=827;
					type="I_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14051.125,0.95569569,6386.4404};
						angles[]={0,4.4283962,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_MRCO_F";
								optics="optic_MRCO";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_IG_Guerilla3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Shemag_olive";
						};
					};
					id=832;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=813;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14043.446,2.5961518,6409.1206};
						angles[]={0,4.0683584,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=834;
					type="I_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14043.667,2.5294297,6407.9731};
						angles[]={0,4.2547431,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=835;
					type="I_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14043.549,2.4290259,6406.5376};
						angles[]={0,4.342,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=836;
					type="I_G_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14043.325,2.3993583,6405.105};
						angles[]={0,4.2680259,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=837;
					type="I_G_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14041.389,2.2850204,6404.2383};
						angles[]={0.0079935296,4.3564506,0.062584557};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=838;
					type="I_G_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14043.723,2.433531,6403.9551};
						angles[]={0,4.4436455,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=839;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.018,2.4581208,6403.1904};
						angles[]={0,4.3512845,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=840;
					type="I_G_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.454,2.493438,6402.1968};
						angles[]={0,4.4691143,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=841;
					type="I_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.772,2.5214534,6401.1904};
						angles[]={0,4.4048586,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=842;
					type="I_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.915,2.550832,6399.8428};
						angles[]={0,4.3009443,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=843;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=833;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14039.291,1.5937862,6422.9985};
						angles[]={0,4.0683584,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=900;
					type="I_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14039.512,1.6081355,6421.8511};
						angles[]={0,4.2547431,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=901;
					type="I_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14039.394,1.6637143,6420.4155};
						angles[]={0,4.342,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=902;
					type="I_G_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14039.17,1.7414765,6418.9829};
						angles[]={0,4.2680259,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=903;
					type="I_G_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14037.233,1.9346547,6418.1162};
						angles[]={0.067895547,4.3564506,6.213963};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=904;
					type="I_G_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14039.567,1.7921212,6417.833};
						angles[]={0,4.4436455,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=905;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14039.862,1.8236654,6417.0684};
						angles[]={0,4.3512845,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=906;
					type="I_G_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14040.299,1.875735,6416.0747};
						angles[]={0,4.4691143,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=907;
					type="I_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14040.617,1.9377822,6415.0684};
						angles[]={0,4.4048586,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=908;
					type="I_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14040.76,2.0265663,6413.7207};
						angles[]={0,4.3009443,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=909;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=899;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14035.348,1.7509053,6435.8247};
						angles[]={0,4.0683584,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=911;
					type="I_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14035.568,1.7843543,6434.6772};
						angles[]={0,4.2547431,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=912;
					type="I_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14035.45,1.8595461,6433.2417};
						angles[]={0,4.342,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=913;
					type="I_G_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14035.227,1.9364424,6431.8091};
						angles[]={0,4.2680259,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=914;
					type="I_G_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14033.29,2.2067173,6430.9424};
						angles[]={0.0080009829,4.3564506,6.148015};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=915;
					type="I_G_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14035.624,1.8916037,6430.6592};
						angles[]={0,4.4436455,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=916;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14035.919,1.8576267,6429.8945};
						angles[]={0,4.3512845,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=917;
					type="I_G_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14036.355,1.8061849,6428.9009};
						angles[]={0,4.4691143,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=918;
					type="I_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14036.674,1.7709043,6427.8945};
						angles[]={0,4.4048586,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=919;
					type="I_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14036.816,1.7931293,6426.5469};
						angles[]={0,4.3009443,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=920;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=910;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14029.79,1.3930919,6448.7002};
						angles[]={0,4.0683584,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=922;
					type="I_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14030.011,1.4929783,6447.5527};
						angles[]={0,4.2547431,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=923;
					type="I_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14029.893,1.6663327,6446.1172};
						angles[]={0,4.342,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=924;
					type="I_G_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14029.669,1.9069626,6444.6846};
						angles[]={0,4.2680259,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=925;
					type="I_G_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14027.732,2.4610629,6443.8179};
						angles[]={0.18711846,4.3564506,6.0845079};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=926;
					type="I_G_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14030.066,2.0446799,6443.5347};
						angles[]={0,4.4436455,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=927;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14030.361,2.1300654,6442.77};
						angles[]={0,4.3512845,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=928;
					type="I_G_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14030.798,2.1395843,6441.7764};
						angles[]={0,4.4691143,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=929;
					type="I_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14031.116,2.148067,6440.77};
						angles[]={0,4.4048586,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=930;
					type="I_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14031.259,2.2163434,6439.4224};
						angles[]={0,4.3009443,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=931;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=921;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Echo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14023.956,1.1474277,6459.5728};
						angles[]={0,4.0683584,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=933;
					type="I_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14024.177,1.108245,6458.4253};
						angles[]={0,4.2547431,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=934;
					type="I_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14024.059,1.2614114,6456.9897};
						angles[]={0,4.342,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=935;
					type="I_G_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14023.835,1.5001011,6455.5571};
						angles[]={0,4.2680259,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=936;
					type="I_G_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14021.898,2.1655452,6454.6904};
						angles[]={0.12074353,4.3564506,6.001543};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=937;
					type="I_G_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14024.232,1.5246592,6454.4072};
						angles[]={0,4.4436455,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=938;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14024.527,1.5319097,6453.6426};
						angles[]={0,4.3512845,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=939;
					type="I_G_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14024.964,1.5263469,6452.6489};
						angles[]={0,4.4691143,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=940;
					type="I_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14025.282,1.6034505,6451.6426};
						angles[]={0,4.4048586,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=941;
					type="I_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14025.425,1.7494467,6450.2949};
						angles[]={0,4.3009443,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=942;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=932;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Foxtrot";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14020.444,1.7865659,6472.5024};
						angles[]={0,4.0683584,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=944;
					type="I_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14020.665,1.8323625,6471.355};
						angles[]={0,4.2547431,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=945;
					type="I_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14020.547,1.9282693,6469.9194};
						angles[]={0,4.342,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=946;
					type="I_G_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14020.323,2.0107443,6468.4868};
						angles[]={0,4.2680259,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=947;
					type="I_G_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14018.387,2.3842466,6467.6201};
						angles[]={0.013332055,4.3564506,6.0476403};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=948;
					type="I_G_Soldier_SL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14020.721,1.9660429,6467.3369};
						angles[]={0,4.4436455,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=949;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14021.016,1.9330796,6466.5723};
						angles[]={0,4.3512845,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=950;
					type="I_G_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14021.452,1.8796262,6465.5786};
						angles[]={0,4.4691143,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=951;
					type="I_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14021.771,1.8113233,6464.5723};
						angles[]={0,4.4048586,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=952;
					type="I_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14021.913,1.7741097,6463.2246};
						angles[]={0,4.3009443,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=953;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=943;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Golf";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.727,2.965682,6355.1855};
						angles[]={0,5.0553465,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Comanding Officer";
						isPlayable=1;
					};
					id=957;
					type="I_G_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.827,2.9403207,6355.1465};
						angles[]={0.02666023,5.185164,6.2591896};
					};
					side="Independent";
					class Attributes
					{
						isPlayable=1;
					};
					id=962;
					type="I_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=956;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPZ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14098.359,1.6748251,6352.3237};
						angles[]={0,4.9248519,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_MRCO_F";
								optics="optic_MRCO";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_IG_Guerilla3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Shemag_olive";
						};
					};
					id=960;
					type="I_pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14097.962,1.6507272,6351.105};
						angles[]={0,4.8912783,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hgun_PDW2000_Holo_F";
								optics="optic_Holosight_smg";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Yellow_Mag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_ShemagOpen_tan";
						};
					};
					id=958;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=959;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Adler";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13712.715,60.295052,6397.8091};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
					};
					id=964;
					type="B_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13713.597,60.297436,6397.4048};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
					};
					id=965;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13717.021,61.009407,6397.2109};
					class Effects
					{
					};
					showWP="NEVER";
					id=966;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13830.504,60.128731,6411.8682};
					class Effects
					{
					};
					showWP="NEVER";
					id=967;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13831.688,59.305882,6380.3599};
					class Effects
					{
					};
					showWP="NEVER";
					id=968;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13792.911,59.274239,6373.0347};
					class Effects
					{
					};
					showWP="NEVER";
					id=969;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13717.64,61.626842,6385.8833};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=970;
				};
			};
			class Attributes
			{
			};
			id=963;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13423.45,23.264013,7184.3071};
				angles[]={0.21909255,0.27802554,0.051953323};
			};
			side="Empty";
			class Attributes
			{
				fuel=0;
			};
			id=989;
			type="B_MBT_01_arty_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13419.958,22.962711,7178.3247};
				angles[]={0.058600098,4.4918666,0.21273167};
			};
			side="Empty";
			class Attributes
			{
			};
			id=991;
			type="CamoNet_BLUFOR_big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Marker";
			position[]={14057.82,0,6363.0449};
			name="respawn_guer";
			text="respawn_guer";
			type="mil_objective";
			id=1035;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12430.645,162.85837,6992.4199};
				angles[]={0.02666023,3.9987037,6.2618566};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1041;
			type="Land_HBarrier_Big_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12436.715,162.91081,6987.4868};
				angles[]={0.0066682254,3.7089341,0.03731497};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1047;
			type="Land_HBarrier_Big_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12444.169,163.15881,6982.9072};
				angles[]={6.2751846,3.7089341,6.2805333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1048;
			type="Land_HBarrier_Big_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12449.756,163.19728,6980.1401};
				angles[]={0.02399601,3.549165,6.2805333};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1049;
			type="Land_HBarrier_Big_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12453.917,163.36874,6984.4268};
				angles[]={6.2485313,1.7938484,0.04131107};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1050;
			type="Land_HBarrier_Big_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12455.467,163.54935,6992.9897};
				angles[]={0.042641956,1.7491686,6.2551923};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1051;
			type="Land_HBarrier_Big_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12453.407,163.38249,6999.3516};
				angles[]={0.017332481,0.82936472,6.2551923};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1052;
			type="Land_HBarrier_Big_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12447.517,163.46973,7005.4795};
				angles[]={0.019999012,0.82936472,6.2432051};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1053;
			type="Land_HBarrier_Big_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12442.324,163.64355,7006.1929};
				angles[]={0.020001473,5.6831064,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1054;
			type="Land_HBarrier_Big_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12437.442,163.23387,7002.2896};
				angles[]={6.2645216,5.6319566,0.038647637};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1055;
			type="Land_HBarrier_Big_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12442.468,162.8597,6993.4609};
				angles[]={6.2671809,5.5641446,0.038641591};
			};
			side="Empty";
			class Attributes
			{
				init="electricityXRay1Disabled = false;this addAction [""Strom abschalten"",{electricityXRay1Disabled=true;}];";
			};
			id=1066;
			type="Land_PowerGenerator_F";
		};
		class Item100
		{
			dataType="Trigger";
			position[]={12440.989,162.06464,6997.064};
			class Attributes
			{
				condition="this && ((getPos (thisList select 0)) select 2 < 5)";
				onActivation="psy = [thisTrigger,[""basic"",40,""defend""],[""motor_basic"",300]] spawn ai_handler;";
				sizeA=400;
				sizeB=400;
				interuptable=1;
				activationBy="GUER";
			};
			id=1067;
			type="EmptyDetector";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11920.817,241.4735,7578.0591};
				angles[]={6.1336427,3.9987037,6.2658529};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1068;
			type="Land_HBarrier_Big_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11926.888,240.17464,7573.126};
				angles[]={5.9494824,3.7089341,6.22193};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1069;
			type="Land_HBarrier_Big_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11934.342,237.72961,7568.5464};
				angles[]={5.9494824,3.7089341,6.0114141};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1070;
			type="Land_HBarrier_Big_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11939.929,235.18805,7565.7793};
				angles[]={5.9364491,3.549165,6.0114141};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1071;
			type="Land_HBarrier_Big_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11944.09,235.68686,7570.0659};
				angles[]={5.8992357,1.7938484,6.0114141};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1072;
			type="Land_HBarrier_Big_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11945.64,237.80623,7578.6289};
				angles[]={6.0040045,1.7491686,6.022583};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1073;
			type="Land_HBarrier_Big_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11943.58,239.5914,7584.9907};
				angles[]={6.2325635,0.82936472,6.022583};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1074;
			type="Land_HBarrier_Big_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11937.689,240.68848,7591.1187};
				angles[]={0.11021814,0.82936472,6.2778478};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1075;
			type="Land_HBarrier_Big_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11932.497,240.63724,7591.832};
				angles[]={0.11021814,5.6831064,6.2765174};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1076;
			type="Land_HBarrier_Big_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11927.615,241.18454,7587.9287};
				angles[]={0.027990974,5.6319566,6.2245865};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1077;
			type="Land_HBarrier_Big_F";
		};
		class Item111
		{
			dataType="Trigger";
			position[]={11931.162,239.90068,7582.7031};
			class Attributes
			{
				condition="this && ((getPos (thisList select 0)) select 2 < 5)";
				onActivation="psy = [thisTrigger,[""basic"",40,""defend""],[""motor_basic"",300]] spawn ai_handler;";
				sizeA=400;
				sizeB=400;
				interuptable=1;
				activationBy="GUER";
			};
			id=1079;
			type="EmptyDetector";
		};
		class Item112
		{
			dataType="Marker";
			position[]={11947.43,224.88713,7534.459};
			name="";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			alpha=0.64852923;
			a=100;
			b=600;
			angle=285.95999;
			id=1080;
		};
		class Item113
		{
			dataType="Marker";
			position[]={12642.616,150.3042,7007.2671};
			name="";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			alpha=0.64852923;
			a=100;
			b=300;
			angle=252.91599;
			id=1081;
		};
		class Item114
		{
			dataType="Marker";
			position[]={10787.074,229.88135,7638.543};
			name="";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlue";
			alpha=0.64852923;
			a=100;
			b=450;
			angle=272.79596;
			id=1082;
		};
		class Item115
		{
			dataType="Marker";
			position[]={12641.188,149.43265,7021.377};
			name="Windfarm_X-Ray_1";
			text="Windfarm X-Ray 1";
			type="mil_marker";
			id=1083;
		};
		class Item116
		{
			dataType="Marker";
			position[]={11960.127,229.32538,7549.8286};
			name="Windfarm_X-Ray_2";
			text="Windfarm X-Ray 2";
			type="mil_marker";
			id=1085;
		};
		class Item117
		{
			dataType="Marker";
			position[]={10792.853,220.15381,7670.9844};
			name="Windfarm_X-Ray_3";
			text="Windfarm X-Ray 3";
			type="mil_marker";
			id=1086;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11931.888,240.42223,7579.3066};
				angles[]={6.2073317,2.9321663,6.2352223};
			};
			side="Empty";
			class Attributes
			{
				init="electricityXRay2Disabled = false;this addAction [""Strom abschalten"",{electricityXRay2Disabled=true;}];";
			};
			id=1088;
			type="Land_PowerGenerator_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10924.021,237.60161,7608.311};
				angles[]={6.0138888,3.9987037,0.26184779};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1089;
			type="Land_HBarrier_Big_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10930.091,237.62831,7603.3779};
				angles[]={6.1506338,3.7089341,0.086449943};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1090;
			type="Land_HBarrier_Big_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.545,236.92056,7598.7983};
				angles[]={6.1506338,3.7089341,6.0806675};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1091;
			type="Land_HBarrier_Big_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10943.132,234.90523,7596.0313};
				angles[]={5.8799043,3.549165,5.9795408};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1092;
			type="Land_HBarrier_Big_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10947.293,234.42151,7600.3179};
				angles[]={6.042604,1.7938484,5.9130659};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1093;
			type="Land_HBarrier_Big_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10948.843,235.29323,7608.8809};
				angles[]={6.1401687,1.7491686,6.0999317};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1094;
			type="Land_HBarrier_Big_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10946.783,236.07541,7615.2427};
				angles[]={0.043971907,0.82936472,6.0999317};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1095;
			type="Land_HBarrier_Big_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10940.893,236.88255,7621.3706};
				angles[]={0.0080009829,0.82936472,6.1388636};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1096;
			type="Land_HBarrier_Big_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10935.7,237.63153,7622.084};
				angles[]={0.0080009829,5.6831064,6.1388636};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1097;
			type="Land_HBarrier_Big_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10930.818,237.82082,7618.1807};
				angles[]={0.02666023,5.6319566,6.2778587};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1098;
			type="Land_HBarrier_Big_F";
		};
		class Item129
		{
			dataType="Trigger";
			position[]={10934.365,236.73172,7612.9551};
			class Attributes
			{
				condition="this && ((getPos (thisList select 0)) select 2 < 5)";
				onActivation="psy = [thisTrigger,[""basic"",40,""defend""],[""motor_basic"",300]] spawn ai_handler;";
				sizeA=400;
				sizeB=400;
				interuptable=1;
				activationBy="GUER";
			};
			id=1099;
			type="EmptyDetector";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10936.106,237.60965,7607.8569};
				angles[]={0.042638395,3.1843708,6.1716585};
			};
			side="Empty";
			class Attributes
			{
				init="electricityXRay3Disabled = false;this addAction [""Strom abschalten"",{electricityXRay3Disabled=true;}];";
			};
			id=1100;
			type="Land_PowerGenerator_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=130;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=131;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=128;
				item1=744;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=128;
				item1=747;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=130;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=131;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=746;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=649;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=651;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=128;
				item1=754;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
