version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=281;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14162.744,40.784267,16257.191};
		dir[]={0.8298372,-0.51061976,-0.22547901};
		up[]={0.49281374,0.85974628,-0.13390559};
		aside[]={-0.26223165,-1.5870901e-006,-0.96509892};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_HEMTT",
	"A3_Soft_F_Gamma_HEMTT",
	"A3_Structures_F_Mil_Helipads",
	"A3_Armor_F_Slammer",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_Gamma",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_MRAP_01",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Flags",
	"A3_Air_F_Gamma_UAV_02",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Data_F_Curator_Virtual"
};
randomSeed=10431622;
class ScenarioData
{
	overviewText="GeCo Eventmission";
	overViewPicture="""core\img\geco_logo.paa""";
	showUAVFeed=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="GeCo Mission Name Template";
		overviewText="by Psychobastard";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.58999997;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.56999999;
		wavesForced=1;
		year=2015;
		month=7;
		day=23;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Marker";
			position[]={14170.226,22.816397,16262.423};
			name="respawn_west";
			text=" Airbase";
			type="b_hq";
			a=1.5;
			b=1.5;
			id=1;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={13455.799,17.394333,17043.002};
			class Attributes
			{
				condition="this && ((getPos (thisList select 0)) select 2 < 5)";
				onActivation="psy = [thisTrigger,[""basic"",40,""defend""],[""specops"",300]] spawn ai_handler;";
				sizeA=400;
				sizeB=400;
				interuptable=1;
				activationBy="WEST";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={13459.531,14.19577,17011.016};
			class Attributes
			{
				condition="isServer && this";
				sizeA=200;
				sizeB=200;
				interuptable=1;
				activationBy="WEST";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14204.575,21.842108,16269.793};
				angles[]={0.014660765,5.4420762,6.2818413};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=11;
			type="B_Truck_01_transport_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14265.173,22.611795,16207.806};
				angles[]={0.0039968039,5.2840543,6.2791882};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=16;
			type="B_Truck_01_Repair_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.05,22.149302,16216.216};
				angles[]={0.010663962,5.2840714,6.2765183};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=17;
			type="B_Truck_01_ammo_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14267.101,22.189102,16212.184};
				angles[]={0.0039968039,5.2840543,6.2791882};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=18;
			type="B_Truck_01_fuel_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14255.925,19.777781,16256.349};
				angles[]={0.0093286335,2.277823,0.0039967569};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=20;
			type="Land_HelipadCircle_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14178.924,19.586302,16262.773};
				angles[]={0.0012915437,0,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="tcb_ref_point";
				description="WICHTIG für BaseProtection (MPS)";
			};
			id=44;
			type="Land_HelipadEmpty_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14248.892,19.244165,16336.627};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="x_jiph";
			};
			id=45;
			type="Land_HelipadEmpty_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14258.275,23.659128,16164.013};
				angles[]={0.010664274,2.0847692,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=47;
			type="B_MBT_01_arty_F";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14189.805,22.353157,16307.675};
						angles[]={0,3.2213717,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						name="opz";
						description="Commanding Officer";
						isPlayable=1;
					};
					id=67;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14187.561,22.354778,16310.229};
						angles[]={0,2.9938679,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=264;
					type="B_soldier_UAV_F";
				};
			};
			class Attributes
			{
			};
			id=66;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Operations Command";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14238.177,19.266659,16331.562};
				angles[]={0.010664274,0,0};
			};
			name="Server";
			init="tcb_gamemaster addCuratorEditableObjects [allUnits,false];";
			id=125;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14270.701,19.511436,16264.806};
				angles[]={0.021328852,0,6.2698536};
			};
			id=127;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tcb_gamemaster addCuratorEditableObjects [[(_this select 0)],false]; zeus1 addCuratorEditableObjects [[(_this select 0)],false]; zeus2 addCuratorEditableObjects [[(_this select 0)],false];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="600";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14261.261,20.64925,16181.396};
				angles[]={0.0053265258,0,0.0026520467};
			};
			id=128;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tcb_gamemaster addCuratorEditableObjects [[(_this select 0)],false]; zeus1 addCuratorEditableObjects [[(_this select 0)],false]; zeus2 addCuratorEditableObjects [[(_this select 0)],false];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13416.684,14.326787,17005.748};
				angles[]={0.12599599,0,6.247201};
			};
			name="task1";
			description="get Intel";
			id=129;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Gegner finden";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Durchsuche dieses Gebiet und finde die Feinde.";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="t1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13437.067,13.95271,17008.482};
				angles[]={0.062584557,0,0.041309625};
			};
			id=130;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13438.748,16.132029,16992.531};
				angles[]={0.72466516,0,6.0600004};
			};
			id=131;
			type="ModuleTaskSetDescription_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDescription_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDescription_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gegner gefunden";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskSetDescription_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Du befindest dich jetzt im gegnerischen Gebiet.";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8460.7939,105.75411,25114.576};
				angles[]={0.055941612,0,0.18711814};
			};
			name="HC_AI_UNIT";
			isPlayable=1;
			id=132;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14230.517,19.315016,16326.244};
				angles[]={0.0039967569,0,0};
			};
			name="tcb_gamemaster";
			init="tcb_gamemaster setVariable [""showNotification"", false];";
			id=133;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14221.943,19.461081,16283.658};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						name="alpha_lead";
						description="Alpha-Squadleader";
						isPlayable=1;
					};
					id=135;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14223.414,19.477612,16281.622};
						angles[]={0,0.88530529,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=136;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14220.115,19.445171,16285.363};
						angles[]={0,0.88530529,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=137;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14218.259,19.461218,16283.645};
						angles[]={0,0.88530529,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=138;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14218.637,19.429482,16287.045};
						angles[]={0,0.88530529,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=139;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14220.044,19.473839,16282.241};
						angles[]={0,0.88530529,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=140;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14216.842,19.445889,16285.287};
						angles[]={0,0.88530529,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=141;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14220.988,19.49095,16279.945};
						angles[]={0,0.88530529,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=142;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14224.877,19.489599,16279.825};
						angles[]={0,0.88530529,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="B_HeavyGunner_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14223.044,19.503487,16278.036};
						angles[]={0,0.88530529,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=262;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.282,19.633287,16250.897};
						angles[]={0,0.95466024,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						name="bravo_lead";
						description="Bravo-Squadleader";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14189.665,19.673368,16248.8};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=149;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.528,19.602184,16252.679};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.601,19.621126,16251.043};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=151;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.123,19.598438,16254.422};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=152;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.324,19.649424,16249.563};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=153;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14183.255,19.593454,16252.742};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14187.169,19.681219,16247.229};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=155;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14191.05,19.754383,16246.943};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="B_HeavyGunner_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14189.142,19.718119,16245.233};
						angles[]={0,0.92801774,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=256;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=147;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.872,19.602404,16266.433};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						name="charlie_lead";
						description="Charlie-Squadleader";
						isPlayable=1;
					};
					id=159;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.52,19.612183,16264.536};
						angles[]={0,0.79585898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=160;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14192.898,19.599611,16267.968};
						angles[]={0,0.79585898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=161;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14191.203,19.597858,16266.091};
						angles[]={0,0.79585898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=162;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14191.276,19.595373,16269.51};
						angles[]={0,0.79585898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=163;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14193.107,19.606373,16264.852};
						angles[]={0,0.79585898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=164;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14189.646,19.591438,16267.599};
						angles[]={0,0.79585898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=165;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.252,19.614119,16262.649};
						angles[]={0,0.79585898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=166;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14198.137,19.635422,16262.877};
						angles[]={0,0.79585898,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="B_HeavyGunner_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.471,19.625954,16260.932};
						angles[]={0,0.79585898,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=257;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=158;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.085,19.577707,16275.748};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						name="delta_lead";
						description="Delta-Squadleader";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14165.556,19.581438,16273.712};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=171;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.257,19.568617,16277.453};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14160.399,19.57778,16275.735};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=173;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14160.778,19.559652,16279.135};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=174;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14162.186,19.581438,16274.331};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=175;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14158.984,19.566317,16277.377};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14163.13,19.581438,16272.035};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=177;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14167.019,19.581438,16271.915};
						angles[]={0,0.88530082,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="B_HeavyGunner_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14165.186,19.581438,16270.126};
						angles[]={0,0.88530082,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=258;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=169;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.131,19.125065,16321.789};
						angles[]={0,0.95466024,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						name="echo_lead";
						description="Echo-Squadleader";
						isPlayable=1;
					};
					id=181;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14177.514,19.149151,16319.691};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14174.377,19.098288,16323.57};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=183;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.449,19.096836,16321.935};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=184;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.972,19.073099,16325.313};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14174.173,19.122149,16320.454};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=186;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14171.104,19.072004,16323.634};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=187;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.018,19.139248,16318.12};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=188;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14178.898,19.163338,16317.835};
						angles[]={0,0.92801774,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="B_HeavyGunner_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.99,19.157753,16316.125};
						angles[]={0,0.92801774,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=261;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=180;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Echo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14155.77,19.172405,16297.271};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						name="foxtrot_lead";
						description="Foxtrot-Squadleader";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14157.417,19.260185,16295.375};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=193;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14153.796,19.155344,16298.807};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14152.101,19.201643,16296.93};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=195;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14152.174,19.140171,16300.349};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=196;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14154.005,19.250647,16295.69};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=197;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14150.543,19.170256,16298.438};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14155.149,19.327353,16293.488};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=199;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14159.034,19.337492,16293.716};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="B_HeavyGunner_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14157.368,19.40534,16291.771};
						angles[]={0,0.79585266,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=260;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=191;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Foxtrot";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14256.323,20.006859,16237.613};
						angles[]={0.013332055,0,6.2778587};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="MAJOR";
						name="adler_1";
						description="Adler 1";
						isPlayable=1;
					};
					id=220;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14254.673,20.012875,16237.822};
						angles[]={0.013332055,0,6.2778587};
					};
					side="West";
					class Attributes
					{
						rank="MAJOR";
						name="adler_2";
						description="Adler 2";
						isPlayable=1;
					};
					id=221;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14252.778,20.019075,16238.114};
						angles[]={0.013332055,0,6.2778587};
					};
					side="West";
					class Attributes
					{
						rank="MAJOR";
						name="adler_3";
						description="Adler 3";
						isPlayable=1;
					};
					id=222;
					type="B_Helipilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14250.599,20.022373,16238.739};
						angles[]={0.013332055,0,6.2778587};
					};
					side="West";
					class Attributes
					{
						rank="MAJOR";
						name="adler_4";
						description="Adler 4";
						isPlayable=1;
					};
					id=223;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=202;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Adler";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14183.191,20.379808,16267.533};
				angles[]={0,3.9133787,0};
			};
			side="Empty";
			class Attributes
			{
				name="geco_box_2";
				description="GeCo Arsenal Kiste";
			};
			id=215;
			type="Box_NATO_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14163.067,20.318285,16286.193};
				angles[]={0.0053265258,3.8679311,0.0026520467};
			};
			side="Empty";
			class Attributes
			{
				name="geco_box_1";
				description="GeCo Arsenal Kiste";
			};
			id=217;
			type="Box_NATO_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14194.064,21.751076,16279.837};
				angles[]={0.010663962,5.4420762,6.2751913};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=224;
			type="B_Truck_01_transport_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14183.155,21.712889,16289.021};
				angles[]={0.012007865,5.4420762,6.2778621};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=225;
			type="B_Truck_01_transport_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14173.112,21.421951,16298.861};
				angles[]={0.0053232545,5.4420762,0.0026529003};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=226;
			type="B_Truck_01_transport_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14202.651,22.097342,16299.084};
				angles[]={0.0053232545,3.982213,0.0053232545};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=228;
			type="B_MRAP_01_hmg_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14207.227,22.136524,16292.879};
				angles[]={0.0026529003,3.9262228,0.0026529003};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=229;
			type="B_MRAP_01_hmg_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14212.893,22.18487,16287.159};
				angles[]={0.0093200579,3.9262228,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=230;
			type="B_MRAP_01_hmg_F";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14174.53,19.570793,16282.552};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						name="golf_lead";
						description="Golf-Squadleader";
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.177,19.650681,16280.655};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=233;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.556,19.559977,16284.087};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14170.86,19.593348,16282.21};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=235;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14170.934,19.549591,16285.629};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=236;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14172.765,19.638269,16280.971};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=237;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14169.303,19.563316,16283.718};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14173.909,19.710577,16278.769};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=239;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14177.794,19.725668,16278.996};
						angles[]={0,0.79585266,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="B_HeavyGunner_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.128,19.788698,16277.051};
						angles[]={0,0.79585266,0};
					};
					side="West";
					class Attributes
					{
						isPlayable=1;
					};
					id=259;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=231;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Golf";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14253.587,21.55706,16160.737};
				angles[]={0.0079935296,3.7155027,0};
			};
			side="Empty";
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=243;
			type="Land_HBarrierWall6_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.035,21.579109,16158.175};
				angles[]={0.0080009829,2.1218276,6.2818484};
			};
			side="Empty";
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=245;
			type="Land_HBarrierWall_corner_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14261.686,21.550411,16162.97};
				angles[]={0.010664274,2.1218209,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=247;
			type="Land_HBarrierWall4_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14263.646,21.517992,16167.201};
				angles[]={0.0066682254,0.55091143,0.0053265258};
			};
			side="Empty";
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=248;
			type="Land_HBarrierWall_corner_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14257.675,21.46036,16170.663};
				angles[]={0.0053265258,0.58222246,0.0053265258};
			};
			side="Empty";
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=249;
			type="Land_HBarrierWall6_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14250.663,21.430557,16174.86};
				angles[]={0.0066592805,0.58222246,0};
			};
			side="Empty";
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=250;
			type="Land_HBarrierWall6_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14246.574,21.528738,16164.936};
				angles[]={0.013332055,3.7155027,6.2778587};
			};
			side="Empty";
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=251;
			type="Land_HBarrierWall6_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14254.269,21.572746,16162.132};
				angles[]={0.0079935296,3.6854062,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=252;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.255,22.778446,16169.387};
				angles[]={0.010664274,3.7826765,6.2805333};
			};
			side="Empty";
			class Attributes
			{
				init="this enableSimulation false;";
			};
			id=253;
			type="CamoNet_BLUFOR_big_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14170.737,23.556805,16271.249};
				angles[]={0,5.2403164,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagtexture ""core\img\geco_logo.paa"";";
			};
			id=255;
			type="FlagPole_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14230.858,20.958183,16301.203};
				angles[]={0.0026529003,2.5070434,0};
			};
			side="Empty";
			class Attributes
			{
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=269;
			type="B_UAV_02_CAS_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14256.538,21.924915,16255.78};
				angles[]={0.0093286335,5.3927116,0.0039967569};
			};
			side="Empty";
			class Attributes
			{
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=270;
			type="B_Heli_Transport_01_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14223.12,19.314793,16320.014};
				angles[]={0.011995304,0,0.0079935296};
			};
			name="zeus1";
			id=271;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14172.139,19.586185,16257.434};
				angles[]={0,0,0.0012918708};
			};
			name="gm1";
			isPlayable=1;
			id=272;
			type="B_VirtualCurator_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14165.172,19.58,16263.164};
				angles[]={0,0,0.0012915437};
			};
			name="gm2";
			isPlayable=1;
			id=273;
			type="B_VirtualCurator_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14216.068,19.31962,16313.991};
				angles[]={0.013332055,0,0.0026520467};
			};
			name="zeus2";
			id=274;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14287.874,19.481865,16275.008};
				angles[]={0.014664836,2.781868,0.0053265258};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=275;
			type="Land_HelipadCircle_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14288.124,21.636028,16274.236};
				angles[]={0.019996032,5.8967566,0.0026744273};
			};
			side="Empty";
			class Attributes
			{
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=276;
			type="B_Heli_Transport_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14228.951,20.213583,16213.544};
				angles[]={0.0080009829,2.1040392,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=277;
			type="Land_HelipadCircle_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14229.655,22.358368,16213.082};
				angles[]={0.0026520467,5.2189274,0.0066682254};
			};
			side="Empty";
			class Attributes
			{
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=278;
			type="B_Heli_Transport_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14217.403,20.443897,16187.269};
				angles[]={0.0013372133,1.9504538,6.2805333};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=279;
			type="Land_HelipadCircle_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14218.174,22.580738,16186.935};
				angles[]={0.0080009829,5.0653424,6.2738566};
			};
			side="Empty";
			class Attributes
			{
				init="tcb_gamemaster addCuratorEditableObjects [[this],false]; zeus1 addCuratorEditableObjects [[this],false]; zeus2 addCuratorEditableObjects [[this],false];";
			};
			id=280;
			type="B_Heli_Transport_01_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=130;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=131;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=128;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=128;
				item1=229;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=128;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=128;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=128;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=128;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=130;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=131;
				item1=129;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=226;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=225;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=128;
				item1=224;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=230;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=269;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=270;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=280;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=278;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
